# Xamarin.forms-POC

./: README.md
GamesZone/: GamesZone.sln
GamesZone/GamesZone/GamesZone/: App.xaml  App.xaml.cs  GamesZone.csproj
GamesZone/GamesZone/GamesZone.Android/: GamesZone.Android.csproj  MainActivity.cs
GamesZone/GamesZone/GamesZone.Android/CustomRenderer/: CustomSearchBarDroid.cs
GamesZone/GamesZone/GamesZone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GamesZone/GamesZone/GamesZone.Android/Resources/: Resource.designer.cs
GamesZone/GamesZone/GamesZone.Android/Resources/drawable/: SearchBarStyle.xml
GamesZone/GamesZone/GamesZone.iOS/: AppDelegate.cs  GamesZone.iOS.csproj  Info.plist  Main.cs
GamesZone/GamesZone/GamesZone.iOS/Properties/: AssemblyInfo.cs
GamesZone/GamesZone/GamesZone/CommonControls/: SearchControl.xaml  SearchControl.xaml.cs
GamesZone/GamesZone/GamesZone/Converters/: BoolToStatusConverter.cs  BoolToYesNoConverter.cs  NullToHiphenConverter.cs  NullToImageConverter.cs
GamesZone/GamesZone/GamesZone/CustomRenderer/: CustomSearchBar.cs
GamesZone/GamesZone/GamesZone/Helpers/: AppStrings.cs
GamesZone/GamesZone/GamesZone/Models/: CoinToss.cs  EventStatus.cs  EventType.cs  Example.cs  Game.cs  GamesInformation.cs  Linescore.cs  Meta.cs  Player.cs  Position.cs  School.cs  Team1.cs  Team2.cs  Venue.cs  Weather.cs
GamesZone/GamesZone/GamesZone/PageModels/: GameDetailPageModel.cs  GamesListPageModel.cs  MainTabbedPage.cs  PlayersCollectionPageModel.cs  PlayersListPageModel.cs
GamesZone/GamesZone/GamesZone/Pages/: BottomTabbedPage.xaml  BottomTabbedPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesListPage.xaml  GamesListPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PlayersCollectionPage.xaml  PlayersCollectionPage.xaml.cs  PlayersListPage.xaml  PlayersListPage.xaml.cs
GamesZone/GamesZone/GamesZone/Services/: GamesService.cs  IGamesService.cs  IPlayersService.cs  PlayersService.cs
